.card-container {
    overflow-y: scroll;
    width: 100%;
    min-height: 100%;
    padding: 30px 15px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 11rem), 1fr));
    gap: 30px;
    margin-right: 20px;
    position: relative;
}

.card {
    width: 90%;
    height: 100%;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    transition: all .700s ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    transform: scale(1.04);
}
  
.discount-tag {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(217, 160, 17);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
}

.discount-tag > span {
    font-size: 18px;
}

.header-image {
    background-size: cover;
}

mat-card-content {
    padding: 5px;
}

.amount-product {
    font-size: 18px;
    color: green;
}

.old-price {
    margin-left: 5px;
    font-size: 15px;
    color: #ff0000;
}

.cards-btn > button {
    width: 100%;
    border-radius: 0 0 4px 4px;
    background-color: rgb(217, 160, 17);
    border: 3px solid rgb(217, 160, 17);
}

.cards-btn > button:hover {
    background-color: #ffffff;
    transition: .5s;
}

@media screen and (min-width: 700px) {
    .card-container {
        height: 53vh;
    }
    
    .card {
        width: 100%;
        height: 100%;
    }
}
