section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.container {
    width: 40%;
}

.profile-img {
    border-radius: 15px 15px 0 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    padding: 10px;
    background: #572364;
    background: linear-gradient(0deg, rgba(87,35,100,1) 3%, rgba(0,0,0,1) 100%);
    box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.75);
}

.profile-img::before,
.profile-img::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #572364;
}

.profile-img::after {
    border-radius: 0 15px 0 0;
    background-color: #ffffff !important;
}

.form-container {
    position: relative;
}

.form-container::before,
.form-container::after {
    content: '';
    position: absolute;
    top: 0;
    height: 40px;
    width: 40px;
    background-color: #572364;
}

.form-container::after {
    border-radius: 15px 0 0 0;
    background-color: #ffffff;
}

.profile {
    width: 150px;
    border-radius: 50%;
}

form {
    padding: 20px;
    width: 100%;
    border-radius: 15px;
    background-color: rgba(255,255,255,.6);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 14rem), 1fr));
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
}

.featured {
    grid-column: span 2;
}

.linkLogin {
    margin-top: 10px;
}

.linkLogin > span > b {
    cursor: pointer;
}

mat-label {
    font-size: 15px;
}

mat-form-field {
    width: 85%;
}

button {
    font-size: 12px;
}

@media screen and (min-width: 900px) {

}